<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wa1ead's BOOTS</title>
  <link rel="stylesheet" href="styles.css">

  <!--TailwindCSS CDN-->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">
        <h1>wa1ead's BOOTS</h1>
      </a>
    </div>
    <nav class="navigation">
      <ul>
        <a href="#">
          <li>Home</li>
        </a>
        <a href="#">
          <li>Products</li>
        </a>
        <a href="#">
          <li>About</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>THE BEST OF THE BEST!</h1>
        <p>Let's move to the BEAST Mode</p>
        <a href="#products"></a><button>Shop now!</button></a>
      </div>
    </section>
    <section class="products" id="products">
      <div class="bg-white">
        <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
          <h2 class="text-3xl font-bold text-center mb-20 text-[#7A1CAC]">Best Sellers</h2>
          <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
            
            <!--PRODUCT 1-->
            <div class="group relative">
              <div
                class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                <img src="./assets/adidas.avif" alt="Front of men&#039;s Basic Tee in black."
                  class="h-full w-full object-cover object-center lg:h-full lg:w-full">
              </div>
              <div class="mt-4 flex justify-between">
                <div>
                  <h3 class="text-sm font-semibold text-[#2E073F]">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Adidas
                    </a>
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">F50</p>
                </div>
                <p class="text-sm font-medium text-gray-900">$350</p>
              </div>
            </div>

            <!--PRODUCT 2-->
            <div class="group relative">
              <div
                class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                <img src="./assets/nike.png" alt="Front of men&#039;s Basic Tee in black."
                  class="h-full w-full object-cover object-center lg:h-full lg:w-full">
              </div>
              <div class="mt-4 flex justify-between">
                <div>
                  <h3 class="text-sm font-semibold text-[#2E073F]">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Nike
                    </a>
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">Phantom</p>
                </div>
                <p class="text-sm font-medium text-gray-900">$300</p>
              </div>
            </div>

            <!--PRODUCT 3-->
            <div class="group relative">
              <div
                class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                <img src="./assets/puma.avif" alt="Front of men&#039;s Basic Tee in black."
                  class="h-full w-full object-cover object-center lg:h-full lg:w-full">
              </div>
              <div class="mt-4 flex justify-between">
                <div>
                  <h3 class="text-sm font-semibold text-[#2E073F]">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Puma
                    </a>
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">Ultra 5</p>
                </div>
                <p class="text-sm font-medium text-gray-900">$250</p>
              </div>
            </div>

            <!--PRODUCT 4-->
            <div class="group relative">
              <div
                class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                <img src="./assets/diadora.jpg" alt="Front of men&#039;s Basic Tee in black."
                  class="h-full w-full object-cover object-center lg:h-full lg:w-full">
              </div>
              <div class="mt-4 flex justify-between">
                <div>
                  <h3 class="text-sm font-semibold text-[#2E073F]">
                    <a href="#">
                      <span aria-hidden="true" class="absolute inset-0"></span>
                      Diadora
                    </a>
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">ITA 94</p>
                </div>
                <p class="text-sm font-medium text-gray-900">$1000</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="footer-division">
      <div class="left-footer">
        <h2>Need Help?</h2>
        <div class="division"></div>
        <a href="#"><p>Contact us</p></a>
        <a href="#"><p>Help</p></a>
        <a href="#"><p>Delivery</p></a>
      </div>
      <div class="center-footer">
        <h2>About us!</h2>
        <div class="division"></div>
        <a href="#"><p>Business</p></a>
        <a href="#"><p>Company News</p></a>
      </div>
      <div class="right-footer">
        <h2 >Follow us!</h2>
        <div class="division"></div>
        <div class="footer-socials">

          <a href="#"><img src="./assets/facebook.png" alt="facebook"></a>
          <a href="#"><img src="./assets/instagram.png" alt="instagram"></a>
          <a href="#"><img src="./assets/youtube.png" alt="youtube"></a>
          <a href="#"><img src="./assets/pinterest.png" alt="pinterest"></a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>